# C-Pratice10

./: EMIAC.sql
API EMIAC/API EMIAC/: appsettings.json
EMIAC/: EMIAC.sln
EMIAC/EMIAC/: App.xaml  App.xaml.cs  EMIAC.csproj
EMIAC/EMIAC/Model/: Administrator.cs  Doctor.cs  Patient.cs
EMIAC/EMIAC/Properties/PublishProfiles/: FolderProfile.pubxml
EMIAC/EMIAC/Resources/: 1white.xaml  black.xaml
EMIAC/EMIAC/Service/: AdministratorService.cs  ApiService.cs  lolanalyze.xaml  lolanalyze.xaml.cs  lolpriemi.xaml  lolpriemi.xaml.cs  lolsearch.xaml  lolsearch.xaml.cs
EMIAC/EMIAC/View/: AdminCRUDAdmin.xaml  AdminCRUDAdmin.xaml.cs  AdminCRUDPatient.xaml  AdminCRUDPatient.xaml.cs  AdminCRUDVrach.xaml  AdminCRUDVrach.xaml.cs  AuthSotrWindow.xaml  AuthSotrWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  MainUserWindow.xaml  Page1.xaml  Page1.xaml.cs  PatientMain.xaml  PatientMain.xaml.cs  Priemi_Page.xaml  Priemi_Page.xaml.cs  ProfileApp.xaml  ProfileApp.xaml.cs  SettingsUserWindow.xaml  zapispri.xaml  zapispri.xaml.cs
EMIAC/EMIAC/ViewModel/: AdminViewModel.cs  AuthSotrWindowViewModel.cs  AuthWindowViewModel.cs
EMIAC/EMIAC/ViewModel/Helpers/: BindingHelper.cs  RelayCommand.cs  RelayCommand2.cs
