
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\App.xaml;;
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\Service\lolanalyze.xaml;;
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\Service\lolpriemi.xaml;;
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\Service\lolsearch.xaml;;
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\View\AdminCRUDAdmin.xaml;;
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\View\AdminCRUDPatient.xaml;;
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\View\AdminCRUDVrach.xaml;;
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\View\AuthSotrWindow.xaml;;
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\View\AuthWindow.xaml;;
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\View\DoctorWindow.xaml;;
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\View\MainUserWindow.xaml;;
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\View\Page1.xaml;;
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\View\PatientMain.xaml;;
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\View\Priemi_Page.xaml;;
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\View\ProfileApp.xaml;;
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\View\SettingsUserWindow.xaml;;
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\View\UserInteface1\MainDobavCard.xaml;;
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\View\UserInterface2\MainUserDobav.xaml;;
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\View\UserInterface2\VrachiImyaKartinka.xaml;;
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\View\UserInterface2\VrachWindowKartochNaprav.xaml;;
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\View\UserInterface2\VrachWindowZapisi.xaml;;
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\View\ZapisiUserWindow.xaml;;
FC:\Users\User\Desktop\EMIAC\EMIAC\EMIAC\View\zapispri.xaml;;

